# For more information see: https://help.github.com/actions/language-and-framework-guides/using-nodejs-with-github-actions

name: Patient file CI # https://docs.github.com/en/actions/reference/workflow-syntax-for-github-actions#name

on:
  push:
    branches: [master]
  pull_request:
    branches: [master]

jobs: # A workflow run is made up of one or more jobs. Jobs run in parallel by default.
  dbserver: # This is the first job https://docs.github.com/en/actions/reference/workflow-syntax-for-github-actions#jobs
    runs-on: ubuntu-18.04 # For the list of github hosted runners see https://docs.github.com/en/actions/reference/workflow-syntax-for-github-actions#jobsjob_idruns-on
    defaults:
      run:
        shell: bash
        working-directory: scripts
    services:
      dbserver:
        image: mariadb:10.4
      ptserver:
        image: node:14
      ptclient:
        image: node:14
    steps: # Job contains a sequence of tasks called steps https://docs.github.com/en/actions/reference/workflow-syntax-for-github-actions#jobsjob_idsteps
      - run: console.log("www.savantcare.com")
# The 3 docker containers are not run as 3 different jobs.
# Since ptserver job needs mysql server job to stay on. But mysql-server is not waiting for ptserver
